T197C 87436:309 SEGGER J-Link V6.46 Log File (0001ms, 21930ms total)
T197C 87436:309 DLL Compiled: May 23 2019 17:49:56 (0001ms, 21930ms total)
T197C 87436:309 Logging started @ 2020-11-27 16:11 (0001ms, 21930ms total)
T197C 87436:310 JLINK_SetWarnOutHandler(...) (0000ms, 21930ms total)
T197C 87436:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 21961ms total)
T197C 87436:310 WEBSRV Webserver running on local port 19080 (0031ms, 21961ms total)
T197C 87436:310   returns O.K. (0031ms, 21961ms total)
T197C 87436:341 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21961ms total)
T197C 87436:341 JLINK_TIF_GetAvailable(...) (0000ms, 21961ms total)
T197C 87436:341 JLINK_SetErrorOutHandler(...) (0000ms, 21961ms total)
T197C 87436:341 JLINK_ExecCommand("ProjectFile = "C:\Users\Danny\Documents\GitHub\mcu_framework_lpc845\project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 21963ms total)
T197C 87436:345 JLINK_ExecCommand("Device = LPC845M301JBD64", ...). Device "LPC845M301" selected.  returns 0x00 (0002ms, 21965ms total)
T197C 87436:347 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21965ms total)
T197C 87436:347 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 21965ms total)
T197C 87436:347 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21965ms total)
T197C 87436:347 JLINK_GetFirmwareString(...) (0000ms, 21965ms total)
T197C 87436:351 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21965ms total)
T197C 87436:351 JLINK_GetCompileDateTime() (0000ms, 21965ms total)
T197C 87436:352 JLINK_GetFirmwareString(...) (0000ms, 21965ms total)
T197C 87436:354 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 21965ms total)
T197C 87436:359 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21966ms total)
T197C 87436:360 JLINK_SetSpeed(5000) (0000ms, 21966ms total)
T197C 87436:360 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x5000CFF0) -- CPU_ReadMem(16 bytes @ 0x5000CFE0)
ROMTbl[0][0]: 5000C000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][1]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0148ms, 22114ms total)
T197C 87436:508 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22114ms total)
T197C 87436:508 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 22114ms total)
T197C 87436:508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 22114ms total)
T197C 87436:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 22114ms total)
T197C 87436:509 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22114ms total)
T197C 87436:509 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 22115ms total)
T197C 87436:510 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 22116ms total)
T197C 87436:511 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22116ms total)
T197C 87436:511 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22116ms total)
T197C 87436:511 JLINK_Reset()LPC12xx Reset: Disable watchdog after reset >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x10000000)
 -- CPU_ReadMem(4 bytes @ 0x10000004) -- CPU_ReadMem(4 bytes @ 0x10000008) -- CPU_ReadMem(4 bytes @ 0x1000000C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000004) -- CPU_WriteMem(4 bytes @ 0x10000008) -- CPU_WriteMem(4 bytes @ 0x1000000C) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000004) -- CPU_WriteMem(4 bytes @ 0x10000008) -- CPU_WriteMem(4 bytes @ 0x1000000C) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 22159ms total)
T197C 87436:554 JLINK_Halt()  returns 0x00 (0000ms, 22159ms total)
T197C 87436:554 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 01  returns 1 (0001ms, 22160ms total)
T197C 87436:555 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 22160ms total)
T197C 87436:555 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 22160ms total)
T197C 87436:560 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22161ms total)
T197C 87436:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 22161ms total)
T197C 87436:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22161ms total)
T197C 87436:564 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 22161ms total)
T197C 87436:568 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22161ms total)
T197C 87436:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 22161ms total)
T197C 87436:571 JLINK_Halt()  returns 0x00 (0000ms, 22161ms total)
T197C 87436:571 JLINK_IsHalted()  returns TRUE (0000ms, 22161ms total)
T197C 87436:573 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22164ms total)
T197C 87436:576 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 22164ms total)
T197C 87436:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 22169ms total)
T197C 87436:581 JLINK_IsHalted()  returns TRUE (0002ms, 22171ms total)
T197C 87436:583 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22169ms total)
T197C 87436:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22169ms total)
T197C 87436:583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22169ms total)
T197C 87436:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22172ms total)
T197C 87436:586 JLINK_IsHalted()  returns TRUE (0002ms, 22174ms total)
T197C 87436:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22172ms total)
T197C 87436:588 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22172ms total)
T197C 87436:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22172ms total)
T197C 87436:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22175ms total)
T197C 87436:591 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:620 JLINK_IsHalted()  returns FALSE (0001ms, 22176ms total)
T197C 87436:623 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:625 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:627 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:629 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:631 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:633 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:635 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:637 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:639 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:641 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:643 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:645 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:647 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:649 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:651 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:653 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:655 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:657 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:662 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:664 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:665 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:667 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:669 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:671 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:673 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:678 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:680 JLINK_IsHalted()  returns FALSE (0001ms, 22176ms total)
T197C 87436:683 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:685 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:687 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:689 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:691 JLINK_IsHalted()  returns FALSE (0000ms, 22175ms total)
T197C 87436:693 JLINK_IsHalted()  returns TRUE (0002ms, 22177ms total)
T197C 87436:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22175ms total)
T197C 87436:695 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T197C 87436:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22175ms total)
T197C 87436:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22179ms total)
T197C 87436:699 JLINK_IsHalted()  returns TRUE (0002ms, 22181ms total)
T197C 87436:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22179ms total)
T197C 87436:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22179ms total)
T197C 87436:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22179ms total)
T197C 87436:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22182ms total)
T197C 87436:704 JLINK_IsHalted()  returns FALSE (0001ms, 22183ms total)
T197C 87436:707 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:709 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:710 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:712 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:714 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:716 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:718 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:720 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:723 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:725 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:727 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:729 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:731 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:733 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:735 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:737 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:739 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:741 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:743 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:745 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:747 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:749 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:751 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:753 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:755 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:757 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:759 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:761 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:763 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:765 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:767 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:769 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:771 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:773 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:775 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:777 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:779 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:781 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:784 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:786 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:788 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:790 JLINK_IsHalted()  returns FALSE (0001ms, 22183ms total)
T197C 87436:793 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:795 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:797 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:799 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:801 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:803 JLINK_IsHalted()  returns FALSE (0000ms, 22182ms total)
T197C 87436:805 JLINK_IsHalted()  returns TRUE (0002ms, 22184ms total)
T197C 87436:807 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22182ms total)
T197C 87436:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22182ms total)
T197C 87436:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22182ms total)
T197C 87436:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22186ms total)
T197C 87436:811 JLINK_IsHalted()  returns TRUE (0002ms, 22188ms total)
T197C 87436:813 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22186ms total)
T197C 87436:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22186ms total)
T197C 87436:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22186ms total)
T197C 87436:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22189ms total)
T197C 87436:816 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:820 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:822 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:824 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:826 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:828 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:831 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:833 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:835 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:837 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:839 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:841 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:843 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:846 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:848 JLINK_IsHalted()  returns FALSE (0001ms, 22190ms total)
T197C 87436:851 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:853 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:855 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:857 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:859 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:861 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:863 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:865 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:867 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:869 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:871 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:873 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:875 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:877 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:879 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:881 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:883 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:885 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:887 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:889 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:891 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:893 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:895 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:897 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:899 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:901 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:903 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:905 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:907 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:909 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:911 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:913 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:915 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:917 JLINK_IsHalted()  returns FALSE (0000ms, 22189ms total)
T197C 87436:919 JLINK_IsHalted()  returns TRUE (0002ms, 22191ms total)
T197C 87436:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22189ms total)
T197C 87436:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22189ms total)
T197C 87436:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22189ms total)
T197C 87436:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22193ms total)
T197C 87436:925 JLINK_IsHalted()  returns TRUE (0001ms, 22194ms total)
T197C 87436:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22193ms total)
T197C 87436:926 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22193ms total)
T197C 87436:926 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22194ms total)
T197C 87436:981 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22197ms total)
T197C 87436:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22197ms total)
T197C 87436:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22200ms total)
T197C 87436:987 JLINK_IsHalted()  returns TRUE (0002ms, 22202ms total)
T197C 87436:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22200ms total)
T197C 87436:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22200ms total)
T197C 87436:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22200ms total)
T197C 87436:990 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 40 00 10 E5 01 00 00 ED 01 00 00 EF 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22202ms total)
T197C 87436:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22202ms total)
T197C 87436:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22205ms total)
T197C 87436:995 JLINK_IsHalted()  returns FALSE (0001ms, 22206ms total)
T197C 87437:000 JLINK_IsHalted()  returns FALSE (0000ms, 22205ms total)
T197C 87437:002 JLINK_IsHalted()  returns TRUE (0002ms, 22207ms total)
T197C 87437:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22205ms total)
T197C 87437:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22205ms total)
T197C 87437:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22205ms total)
T197C 87437:004 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22207ms total)
T197C 87437:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22207ms total)
T197C 87437:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22211ms total)
T197C 87437:010 JLINK_IsHalted()  returns FALSE (0000ms, 22211ms total)
T197C 87437:012 JLINK_IsHalted()  returns FALSE (0000ms, 22211ms total)
T197C 87437:014 JLINK_IsHalted()  returns FALSE (0000ms, 22211ms total)
T197C 87437:016 JLINK_IsHalted()  returns TRUE (0002ms, 22213ms total)
T197C 87437:018 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22211ms total)
T197C 87437:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22211ms total)
T197C 87437:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22211ms total)
T197C 87437:018 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 47 22 48 00 47 22 48 00 47 22 48 00 47 22 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22214ms total)
T197C 87437:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22214ms total)
T197C 87437:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22217ms total)
T197C 87437:024 JLINK_IsHalted()  returns FALSE (0000ms, 22217ms total)
T197C 87437:026 JLINK_IsHalted()  returns FALSE (0000ms, 22217ms total)
T197C 87437:028 JLINK_IsHalted()  returns FALSE (0001ms, 22218ms total)
T197C 87437:031 JLINK_IsHalted()  returns TRUE (0002ms, 22219ms total)
T197C 87437:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22217ms total)
T197C 87437:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22217ms total)
T197C 87437:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22217ms total)
T197C 87437:033 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 20 00 F0 BA F8 FF F7 5A FF 01 20 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22219ms total)
T197C 87437:035 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22219ms total)
T197C 87437:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22222ms total)
T197C 87437:038 JLINK_IsHalted()  returns FALSE (0001ms, 22223ms total)
T197C 87437:041 JLINK_IsHalted()  returns FALSE (0000ms, 22222ms total)
T197C 87437:042 JLINK_IsHalted()  returns FALSE (0001ms, 22223ms total)
T197C 87437:045 JLINK_IsHalted()  returns TRUE (0002ms, 22224ms total)
T197C 87437:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22222ms total)
T197C 87437:047 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22222ms total)
T197C 87437:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22222ms total)
T197C 87437:047 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 1A 52 41 43 09 8B 42 01 D3 4B 01 C0 1A 52 41 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22224ms total)
T197C 87437:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22224ms total)
T197C 87437:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22228ms total)
T197C 87437:053 JLINK_IsHalted()  returns FALSE (0000ms, 22228ms total)
T197C 87437:055 JLINK_IsHalted()  returns FALSE (0000ms, 22228ms total)
T197C 87437:057 JLINK_IsHalted()  returns FALSE (0000ms, 22228ms total)
T197C 87437:059 JLINK_IsHalted()  returns TRUE (0002ms, 22230ms total)
T197C 87437:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22228ms total)
T197C 87437:061 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22228ms total)
T197C 87437:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22228ms total)
T197C 87437:061 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 28 F7 D1 0A 20 00 F0 01 F8 70 BD 08 B5 69 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22230ms total)
T197C 87437:063 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22230ms total)
T197C 87437:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22233ms total)
T197C 87437:066 JLINK_IsHalted()  returns FALSE (0001ms, 22234ms total)
T197C 87437:069 JLINK_IsHalted()  returns FALSE (0000ms, 22233ms total)
T197C 87437:071 JLINK_IsHalted()  returns FALSE (0000ms, 22233ms total)
T197C 87437:073 JLINK_IsHalted()  returns TRUE (0002ms, 22235ms total)
T197C 87437:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22233ms total)
T197C 87437:075 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22233ms total)
T197C 87437:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22233ms total)
T197C 87437:075 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0B 48 01 21 14 30 00 F0 15 F8 A8 68 80 07 80 0F ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22235ms total)
T197C 87437:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22235ms total)
T197C 87437:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22238ms total)
T197C 87437:080 JLINK_IsHalted()  returns FALSE (0001ms, 22239ms total)
T197C 87437:083 JLINK_IsHalted()  returns FALSE (0000ms, 22238ms total)
T197C 87437:085 JLINK_IsHalted()  returns FALSE (0000ms, 22238ms total)
T197C 87437:087 JLINK_IsHalted()  returns TRUE (0002ms, 22240ms total)
T197C 87437:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22238ms total)
T197C 87437:089 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22238ms total)
T197C 87437:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22238ms total)
T197C 87437:089 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: A9 FF 14 20 FF F7 A6 FF 1C 20 FF F7 A3 FF 12 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22240ms total)
T197C 87437:091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 22240ms total)
T197C 87437:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22243ms total)
T197C 87437:094 JLINK_IsHalted()  returns FALSE (0001ms, 22244ms total)
T197C 87437:099 JLINK_IsHalted()  returns FALSE (0000ms, 22243ms total)
T197C 87437:101 JLINK_IsHalted()  returns TRUE (0002ms, 22245ms total)
T197C 87437:103 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22243ms total)
T197C 87437:103 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 22243ms total)
T197C 87437:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22243ms total)
T197C 87437:103 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 92 0B 5B 03 D2 18 89 58 02 0C 01 20 90 40 01 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22245ms total)
T197C 87437:105 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 22245ms total)
T197C 87437:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22248ms total)
T197C 87437:108 JLINK_IsHalted()  returns FALSE (0000ms, 22248ms total)
T197C 87437:110 JLINK_IsHalted()  returns FALSE (0001ms, 22249ms total)
T197C 87437:113 JLINK_IsHalted()  returns FALSE (0000ms, 22248ms total)
T197C 87437:115 JLINK_IsHalted()  returns TRUE (0002ms, 22250ms total)
T197C 87437:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22248ms total)
T197C 87437:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 22248ms total)
T197C 87437:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22248ms total)
T197C 87437:117 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D3 68 08 3C 98 47 A2 68 03 CC D3 68 08 3C 98 47 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22250ms total)
T197C 87437:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 22250ms total)
T197C 87437:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22253ms total)
T197C 87437:122 JLINK_IsHalted()  returns FALSE (0000ms, 22253ms total)
T197C 87437:125 JLINK_IsHalted()  returns FALSE (0000ms, 22253ms total)
T197C 87437:127 JLINK_IsHalted()  returns FALSE (0000ms, 22253ms total)
T197C 87437:129 JLINK_IsHalted()  returns TRUE (0002ms, 22255ms total)
T197C 87437:131 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22253ms total)
T197C 87437:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 22253ms total)
T197C 87437:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22253ms total)
T197C 87437:131 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 31 08 00 00 61 08 00 00 89 08 00 00 1B 08 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22255ms total)
T197C 87437:133 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 22255ms total)
T197C 87437:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22259ms total)
T197C 87437:137 JLINK_IsHalted()  returns FALSE (0000ms, 22259ms total)
T197C 87437:138 JLINK_IsHalted()  returns FALSE (0001ms, 22260ms total)
T197C 87437:141 JLINK_IsHalted()  returns FALSE (0000ms, 22259ms total)
T197C 87437:143 JLINK_IsHalted()  returns TRUE (0002ms, 22261ms total)
T197C 87437:145 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22259ms total)
T197C 87437:145 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22259ms total)
T197C 87437:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 22259ms total)
T197C 87437:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22262ms total)
T197C 87437:148 JLINK_IsHalted()  returns TRUE (0002ms, 22264ms total)
T197C 87437:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22262ms total)
T197C 87437:150 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 22262ms total)
T197C 87437:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22262ms total)
T197C 87437:207 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T197C 87437:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 22266ms total)
T197C 87437:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22269ms total)
T197C 87437:214 JLINK_IsHalted()  returns TRUE (0002ms, 22271ms total)
T197C 87437:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22269ms total)
T197C 87437:216 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R2, 0x000000C0)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22269ms total)
T197C 87437:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 22269ms total)
T197C 87437:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 22272ms total)
T197C 87437:219 JLINK_IsHalted()  returns FALSE (0000ms, 22272ms total)
T197C 87437:224 JLINK_IsHalted()  returns TRUE (0002ms, 22274ms total)
T197C 87437:226 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22272ms total)
T197C 87437:226 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_ReadReg(R0)  returns 0x764F68CC (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22272ms total)
T197C 87437:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 22272ms total)
T197C 87437:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22276ms total)
T197C 87437:230 JLINK_IsHalted()  returns FALSE (0000ms, 22276ms total)
T197C 87437:232 JLINK_IsHalted()  returns FALSE (0000ms, 22276ms total)
T197C 87437:234 JLINK_IsHalted()  returns FALSE (0000ms, 22276ms total)
T197C 87437:236 JLINK_IsHalted()  returns FALSE (0000ms, 22276ms total)
T197C 87437:238 JLINK_IsHalted()  returns FALSE (0000ms, 22276ms total)
T197C 87437:240 JLINK_IsHalted()  returns FALSE (0001ms, 22277ms total)
T197C 87437:243 JLINK_IsHalted()  returns TRUE (0002ms, 22278ms total)
T197C 87437:245 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22276ms total)
T197C 87437:245 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_ReadReg(R0)  returns 0x60007D77 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T197C 87437:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 22276ms total)
T197C 87437:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 22280ms total)
T197C 87437:249 JLINK_IsHalted()  returns TRUE (0002ms, 22282ms total)
T197C 87437:251 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 22280ms total)
T197C 87437:251 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 22280ms total)
T197C 87437:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22280ms total)
T197C 87437:304 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 22281ms total)
T197C 87437:319 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 22291ms total)
T197C 87437:319  (0010ms, 22291ms total)
T197C 87437:319 Closed (0010ms, 22291ms total)
