T197C 5514:625 SEGGER J-Link V6.46 Log File (0000ms, 2695ms total)
T197C 5514:625 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2695ms total)
T197C 5514:625 Logging started @ 2020-11-26 17:26 (0000ms, 2695ms total)
T197C 5514:625 JLINK_SetWarnOutHandler(...) (0000ms, 2695ms total)
T197C 5514:625 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 2710ms total)
T197C 5514:625 WEBSRV Webserver running on local port 19080 (0015ms, 2710ms total)
T197C 5514:625   returns O.K. (0015ms, 2710ms total)
T197C 5514:640 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2710ms total)
T197C 5514:640 JLINK_TIF_GetAvailable(...) (0000ms, 2710ms total)
T197C 5514:640 JLINK_SetErrorOutHandler(...) (0000ms, 2710ms total)
T197C 5514:640 JLINK_ExecCommand("ProjectFile = "C:\Users\Danny\Documents\GitHub\mcu_framework_lpc845\project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2712ms total)
T197C 5514:643 JLINK_ExecCommand("Device = LPC845M301JBD64", ...). Device "LPC845M301" selected.  returns 0x00 (0003ms, 2715ms total)
T197C 5514:646 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2715ms total)
T197C 5514:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2715ms total)
T197C 5514:646 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2715ms total)
T197C 5514:646 JLINK_GetFirmwareString(...) (0000ms, 2715ms total)
T197C 5514:650 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2715ms total)
T197C 5514:650 JLINK_GetCompileDateTime() (0000ms, 2715ms total)
T197C 5514:651 JLINK_GetFirmwareString(...) (0000ms, 2715ms total)
T197C 5514:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2715ms total)
T197C 5514:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2716ms total)
T197C 5514:658 JLINK_SetSpeed(5000) (0000ms, 2716ms total)
T197C 5514:658 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x5000CFF0) -- CPU_ReadMem(16 bytes @ 0x5000CFE0)
ROMTbl[0][0]: 5000C000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][1]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0145ms, 2861ms total)
T197C 5514:803 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2861ms total)
T197C 5514:803 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2861ms total)
T197C 5514:803 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2861ms total)
T197C 5514:804 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2861ms total)
T197C 5514:804 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2861ms total)
T197C 5514:804 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2862ms total)
T197C 5514:805 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 2863ms total)
T197C 5514:806 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2863ms total)
T197C 5514:806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2863ms total)
T197C 5514:806 JLINK_Reset()LPC12xx Reset: Disable watchdog after reset >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x10000000)
 -- CPU_ReadMem(4 bytes @ 0x10000004) -- CPU_ReadMem(4 bytes @ 0x10000008) -- CPU_ReadMem(4 bytes @ 0x1000000C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000004) -- CPU_WriteMem(4 bytes @ 0x10000008) -- CPU_WriteMem(4 bytes @ 0x1000000C) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000004) -- CPU_WriteMem(4 bytes @ 0x10000008) -- CPU_WriteMem(4 bytes @ 0x1000000C) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 2904ms total)
T197C 5514:847 JLINK_Halt()  returns 0x00 (0000ms, 2904ms total)
T197C 5514:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 01  returns 1 (0001ms, 2905ms total)
T197C 5514:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2905ms total)
T197C 5514:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2905ms total)
T197C 5514:854 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2905ms total)
T197C 5514:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2905ms total)
T197C 5514:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2905ms total)
T197C 5514:858 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2905ms total)
T197C 5514:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2905ms total)
T197C 5514:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 2905ms total)
T197C 5514:864 JLINK_Halt()  returns 0x00 (0000ms, 2905ms total)
T197C 5514:864 JLINK_IsHalted()  returns TRUE (0000ms, 2905ms total)
T197C 5514:866 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T197C 5514:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2908ms total)
T197C 5514:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2913ms total)
T197C 5514:874 JLINK_IsHalted()  returns TRUE (0002ms, 2915ms total)
T197C 5514:876 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2913ms total)
T197C 5514:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T197C 5514:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2913ms total)
T197C 5514:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2916ms total)
T197C 5514:879 JLINK_IsHalted()  returns TRUE (0003ms, 2919ms total)
T197C 5514:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2916ms total)
T197C 5514:882 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T197C 5514:882 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2916ms total)
T197C 5514:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2919ms total)
T197C 5514:885 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:909 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:911 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:913 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:915 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:917 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:919 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:921 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:923 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:925 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:928 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:930 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:932 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:934 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:936 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:938 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:940 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:942 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:944 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:946 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:948 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:950 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:952 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:954 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:956 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:958 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:960 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:962 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:964 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:966 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:968 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:970 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:972 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:974 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:976 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:978 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:980 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:982 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:984 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:986 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T197C 5514:988 JLINK_IsHalted()  returns TRUE (0002ms, 2921ms total)
T197C 5514:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2919ms total)
T197C 5514:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T197C 5514:990 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2919ms total)
T197C 5514:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2922ms total)
T197C 5514:993 JLINK_IsHalted()  returns TRUE (0003ms, 2925ms total)
T197C 5514:996 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2922ms total)
T197C 5514:996 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T197C 5514:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2922ms total)
T197C 5514:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2925ms total)
T197C 5514:999 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:005 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:008 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:011 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:013 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:016 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:017 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:019 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:022 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:024 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:026 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:029 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:031 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:033 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:035 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:037 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:040 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:042 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:044 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:046 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:049 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:052 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:054 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:056 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:058 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:060 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:062 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:064 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:066 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:068 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:070 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:072 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:074 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:076 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:078 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:080 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:082 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:084 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:086 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:088 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:090 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:092 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:094 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:096 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:098 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T197C 5515:100 JLINK_IsHalted()  returns TRUE (0001ms, 2926ms total)
T197C 5515:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2925ms total)
T197C 5515:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T197C 5515:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2925ms total)
T197C 5515:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2928ms total)
T197C 5515:105 JLINK_IsHalted()  returns TRUE (0002ms, 2930ms total)
T197C 5515:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2928ms total)
T197C 5515:107 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T197C 5515:107 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2928ms total)
T197C 5515:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2931ms total)
T197C 5515:110 JLINK_IsHalted()  returns FALSE (0001ms, 2932ms total)
T197C 5515:113 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:116 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:118 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:120 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:122 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:124 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:126 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:128 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:130 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:132 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:134 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:136 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:138 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:140 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:142 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:144 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:146 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:148 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:150 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:152 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:154 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:156 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:158 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:160 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:162 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:164 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:166 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:168 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:170 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:172 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:174 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:176 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:179 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:181 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:183 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:185 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:187 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:189 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:191 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:193 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:195 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:197 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:199 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:201 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:203 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:205 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:207 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:209 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:211 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T197C 5515:213 JLINK_IsHalted()  returns TRUE (0002ms, 2933ms total)
T197C 5515:215 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2931ms total)
T197C 5515:215 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T197C 5515:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2931ms total)
T197C 5515:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2934ms total)
T197C 5515:218 JLINK_IsHalted()  returns TRUE (0002ms, 2936ms total)
T197C 5515:220 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2934ms total)
T197C 5515:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2934ms total)
T197C 5515:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2934ms total)
T197C 5515:274 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T197C 5515:277 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2937ms total)
T197C 5515:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2940ms total)
T197C 5515:280 JLINK_IsHalted()  returns TRUE (0002ms, 2942ms total)
T197C 5515:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2940ms total)
T197C 5515:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2940ms total)
T197C 5515:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2940ms total)
T197C 5515:282 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 40 00 10 C9 01 00 00 D1 01 00 00 D3 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2942ms total)
T197C 5515:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2943ms total)
T197C 5515:285 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2943ms total)
T197C 5515:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2943ms total)
T197C 5515:285 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2943ms total)
T197C 5515:285 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2943ms total)
T197C 5515:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T197C 5515:285 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2943ms total)
T197C 5515:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2946ms total)
T197C 5515:288 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T197C 5515:296 JLINK_IsHalted()  returns TRUE (0002ms, 2948ms total)
T197C 5515:298 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2946ms total)
T197C 5515:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2946ms total)
T197C 5515:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2946ms total)
T197C 5515:298 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T197C 5515:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2948ms total)
T197C 5515:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2951ms total)
T197C 5515:303 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T197C 5515:306 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T197C 5515:308 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T197C 5515:310 JLINK_IsHalted()  returns TRUE (0002ms, 2953ms total)
T197C 5515:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2951ms total)
T197C 5515:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2951ms total)
T197C 5515:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2951ms total)
T197C 5515:312 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 47 22 48 00 47 22 48 00 47 22 48 00 47 22 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T197C 5515:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2954ms total)
T197C 5515:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2957ms total)
T197C 5515:318 JLINK_IsHalted()  returns FALSE (0000ms, 2957ms total)
T197C 5515:320 JLINK_IsHalted()  returns FALSE (0000ms, 2957ms total)
T197C 5515:322 JLINK_IsHalted()  returns FALSE (0000ms, 2957ms total)
T197C 5515:324 JLINK_IsHalted()  returns TRUE (0001ms, 2958ms total)
T197C 5515:325 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2957ms total)
T197C 5515:325 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2957ms total)
T197C 5515:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2957ms total)
T197C 5515:326 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 03 0A 8B 42 11 D3 00 23 9C 46 4E E0 03 46 0B 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T197C 5515:328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2959ms total)
T197C 5515:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2962ms total)
T197C 5515:331 JLINK_IsHalted()  returns FALSE (0000ms, 2962ms total)
T197C 5515:333 JLINK_IsHalted()  returns FALSE (0000ms, 2962ms total)
T197C 5515:335 JLINK_IsHalted()  returns FALSE (0000ms, 2962ms total)
T197C 5515:337 JLINK_IsHalted()  returns TRUE (0001ms, 2963ms total)
T197C 5515:338 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2962ms total)
T197C 5515:338 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2962ms total)
T197C 5515:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2962ms total)
T197C 5515:339 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C3 08 8B 42 01 D3 CB 00 C0 1A 52 41 83 08 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T197C 5515:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2964ms total)
T197C 5515:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2967ms total)
T197C 5515:344 JLINK_IsHalted()  returns FALSE (0000ms, 2967ms total)
T197C 5515:346 JLINK_IsHalted()  returns FALSE (0000ms, 2967ms total)
T197C 5515:349 JLINK_IsHalted()  returns FALSE (0000ms, 2967ms total)
T197C 5515:351 JLINK_IsHalted()  returns TRUE (0002ms, 2969ms total)
T197C 5515:353 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2967ms total)
T197C 5515:353 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2967ms total)
T197C 5515:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2967ms total)
T197C 5515:353 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 51 18 0A 68 01 23 83 40 1A 43 0A 60 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T197C 5515:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2969ms total)
T197C 5515:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2972ms total)
T197C 5515:358 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T197C 5515:360 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T197C 5515:363 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T197C 5515:365 JLINK_IsHalted()  returns TRUE (0001ms, 2973ms total)
T197C 5515:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2972ms total)
T197C 5515:366 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2972ms total)
T197C 5515:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2972ms total)
T197C 5515:367 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 89 0F 08 43 A8 60 03 48 01 21 0C 30 00 F0 04 F8 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T197C 5515:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2974ms total)
T197C 5515:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2977ms total)
T197C 5515:372 JLINK_IsHalted()  returns FALSE (0000ms, 2977ms total)
T197C 5515:374 JLINK_IsHalted()  returns FALSE (0000ms, 2977ms total)
T197C 5515:376 JLINK_IsHalted()  returns FALSE (0000ms, 2977ms total)
T197C 5515:378 JLINK_IsHalted()  returns TRUE (0001ms, 2978ms total)
T197C 5515:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 2978ms total)
T197C 5515:380 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2978ms total)
T197C 5515:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2978ms total)
T197C 5515:380 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 9B FF 1C 20 FF F7 98 FF 12 20 FF F7 95 FF 06 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T197C 5515:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2980ms total)
T197C 5515:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2983ms total)
T197C 5515:385 JLINK_IsHalted()  returns FALSE (0000ms, 2983ms total)
T197C 5515:387 JLINK_IsHalted()  returns FALSE (0000ms, 2983ms total)
T197C 5515:389 JLINK_IsHalted()  returns FALSE (0000ms, 2983ms total)
T197C 5515:391 JLINK_IsHalted()  returns TRUE (0001ms, 2984ms total)
T197C 5515:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2983ms total)
T197C 5515:392 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2983ms total)
T197C 5515:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2983ms total)
T197C 5515:393 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 47 00 68 89 00 00 68 08 18 11 21 49 02 40 18 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T197C 5515:395 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2985ms total)
T197C 5515:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2988ms total)
T197C 5515:398 JLINK_IsHalted()  returns FALSE (0000ms, 2988ms total)
T197C 5515:400 JLINK_IsHalted()  returns FALSE (0000ms, 2988ms total)
T197C 5515:402 JLINK_IsHalted()  returns FALSE (0000ms, 2988ms total)
T197C 5515:404 JLINK_IsHalted()  returns TRUE (0001ms, 2989ms total)
T197C 5515:405 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2988ms total)
T197C 5515:405 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2989ms total)
T197C 5515:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T197C 5515:406 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2989ms total)
T197C 5515:406 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2992ms total)
T197C 5515:409 JLINK_IsHalted()  returns TRUE (0002ms, 2994ms total)
T197C 5515:411 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2992ms total)
T197C 5515:411 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2992ms total)
T197C 5515:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2992ms total)
T197C 5515:464 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T197C 5515:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2995ms total)
T197C 5515:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2998ms total)
T197C 5515:470 JLINK_IsHalted()  returns TRUE (0002ms, 3000ms total)
T197C 5515:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2998ms total)
T197C 5515:472 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R2, 0x000000C0)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T197C 5515:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2998ms total)
T197C 5515:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3001ms total)
T197C 5515:475 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T197C 5515:480 JLINK_IsHalted()  returns TRUE (0001ms, 3002ms total)
T197C 5515:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3001ms total)
T197C 5515:481 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:481 JLINK_ReadReg(R0)  returns 0x0597C746 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R2, 0x000007B8)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T197C 5515:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3001ms total)
T197C 5515:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3004ms total)
T197C 5515:485 JLINK_IsHalted()  returns FALSE (0000ms, 3004ms total)
T197C 5515:488 JLINK_IsHalted()  returns FALSE (0000ms, 3004ms total)
T197C 5515:490 JLINK_IsHalted()  returns FALSE (0000ms, 3004ms total)
T197C 5515:492 JLINK_IsHalted()  returns FALSE (0000ms, 3004ms total)
T197C 5515:494 JLINK_IsHalted()  returns FALSE (0000ms, 3004ms total)
T197C 5515:496 JLINK_IsHalted()  returns TRUE (0002ms, 3006ms total)
T197C 5515:498 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3004ms total)
T197C 5515:498 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_ReadReg(R0)  returns 0xF9738D5A (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R2, 0x000007B8)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T197C 5515:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3004ms total)
T197C 5515:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3007ms total)
T197C 5515:501 JLINK_IsHalted()  returns TRUE (0002ms, 3009ms total)
T197C 5515:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3007ms total)
T197C 5515:503 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3007ms total)
T197C 5515:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3007ms total)
T197C 5515:557 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 3007ms total)
T197C 5515:564 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 3022ms total)
T197C 5515:564  (0015ms, 3022ms total)
T197C 5515:564 Closed (0015ms, 3022ms total)
