T4990 276831:082 SEGGER J-Link V6.46 Log File (0000ms, 1109ms total)
T4990 276831:082 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1109ms total)
T4990 276831:082 Logging started @ 2020-12-03 14:04 (0000ms, 1109ms total)
T4990 276831:082 JLINK_SetWarnOutHandler(...) (0000ms, 1109ms total)
T4990 276831:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0092ms, 1201ms total)
T4990 276831:082 WEBSRV Webserver running on local port 19080 (0092ms, 1201ms total)
T4990 276831:082   returns O.K. (0092ms, 1201ms total)
T4990 276831:174 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1201ms total)
T4990 276831:175 JLINK_TIF_GetAvailable(...) (0000ms, 1201ms total)
T4990 276831:175 JLINK_SetErrorOutHandler(...) (0000ms, 1201ms total)
T4990 276831:175 JLINK_ExecCommand("ProjectFile = "C:\Users\Danny\Documents\GitHub\mcu_framework_lpc845\project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 1206ms total)
T4990 276831:182 JLINK_ExecCommand("Device = LPC845M301JBD64", ...). Device "LPC845M301" selected.  returns 0x00 (0003ms, 1209ms total)
T4990 276831:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1209ms total)
T4990 276831:185 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1209ms total)
T4990 276831:185 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1209ms total)
T4990 276831:185 JLINK_GetFirmwareString(...) (0000ms, 1209ms total)
T4990 276831:189 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1209ms total)
T4990 276831:189 JLINK_GetCompileDateTime() (0000ms, 1209ms total)
T4990 276831:190 JLINK_GetFirmwareString(...) (0000ms, 1209ms total)
T4990 276831:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1209ms total)
T4990 276831:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1209ms total)
T4990 276831:197 JLINK_SetSpeed(5000) (0000ms, 1209ms total)
T4990 276831:197 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian.
 -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x5000CFF0) -- CPU_ReadMem(16 bytes @ 0x5000CFE0)
ROMTbl[0][0]: 5000C000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][1]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0152ms, 1361ms total)
T4990 276831:349 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1361ms total)
T4990 276831:349 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1361ms total)
T4990 276831:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1361ms total)
T4990 276831:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1361ms total)
T4990 276831:351 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1361ms total)
T4990 276831:351 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1361ms total)
T4990 276831:351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1361ms total)
T4990 276831:351 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1361ms total)
T4990 276831:351 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1362ms total)
T4990 276831:352 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1362ms total)
T4990 276831:352 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1362ms total)
T4990 276831:352 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1362ms total)
T4990 276831:352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1362ms total)
T4990 276831:352 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1362ms total)
T4990 276831:352 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1362ms total)
T4990 276831:352 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 1362ms total)
T4990 276831:352 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1362ms total)
T4990 276831:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1362ms total)
T4990 276831:352 JLINK_Reset()LPC12xx Reset: Disable watchdog after reset >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x10000000)
 -- CPU_ReadMem(4 bytes @ 0x10000004) -- CPU_ReadMem(4 bytes @ 0x10000008) -- CPU_ReadMem(4 bytes @ 0x1000000C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000004) -- CPU_WriteMem(4 bytes @ 0x10000008) -- CPU_WriteMem(4 bytes @ 0x1000000C) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000004) -- CPU_WriteMem(4 bytes @ 0x10000008) -- CPU_WriteMem(4 bytes @ 0x1000000C) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 1406ms total)
T4990 276831:396 JLINK_Halt()  returns 0x00 (0000ms, 1406ms total)
T4990 276831:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 01  returns 1 (0000ms, 1406ms total)
T4990 276831:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1407ms total)
T4990 276831:397 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1407ms total)
T4990 276831:402 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1407ms total)
T4990 276831:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1407ms total)
T4990 276831:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1407ms total)
T4990 276831:406 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1407ms total)
T4990 276831:409 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1407ms total)
T4990 276831:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1408ms total)
T4990 276831:412 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T4990 276831:412 JLINK_IsHalted()  returns TRUE (0000ms, 1408ms total)
T4990 276831:417 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:420 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4990 276831:421 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1411ms total)
T4990 276831:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1415ms total)
T4990 276831:425 JLINK_IsHalted()  returns TRUE (0003ms, 1418ms total)
T4990 276831:428 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1415ms total)
T4990 276831:428 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4990 276831:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1415ms total)
T4990 276831:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1418ms total)
T4990 276831:431 JLINK_IsHalted()  returns TRUE (0003ms, 1421ms total)
T4990 276831:434 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1418ms total)
T4990 276831:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4990 276831:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1418ms total)
T4990 276831:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1421ms total)
T4990 276831:437 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:471 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:473 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:475 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:477 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:479 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:482 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:484 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T4990 276831:486 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:488 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:490 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:492 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:494 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:496 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:498 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:500 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:502 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:504 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:506 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:508 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:510 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:514 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:516 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:518 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:520 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:522 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:524 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:526 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:528 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:530 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:532 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:534 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:536 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T4990 276831:538 JLINK_IsHalted()  returns TRUE (0001ms, 1422ms total)
T4990 276831:539 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1421ms total)
T4990 276831:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4990 276831:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1421ms total)
T4990 276831:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1424ms total)
T4990 276831:543 JLINK_IsHalted()  returns TRUE (0002ms, 1426ms total)
T4990 276831:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1424ms total)
T4990 276831:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T4990 276831:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1424ms total)
T4990 276831:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1428ms total)
T4990 276831:549 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:551 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:553 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:555 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:557 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:559 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:561 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:563 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:565 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:567 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:569 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:571 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:573 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:575 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:577 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:579 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:581 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:583 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:585 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:587 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:589 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:591 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:593 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:595 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:597 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:599 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:601 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:603 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:605 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:607 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:609 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:611 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:613 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:615 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:617 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:619 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:621 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:623 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:625 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:627 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:629 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:631 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:633 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:635 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:637 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:639 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:641 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:643 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:645 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:648 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T4990 276831:650 JLINK_IsHalted()  returns TRUE (0002ms, 1430ms total)
T4990 276831:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1428ms total)
T4990 276831:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4990 276831:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1428ms total)
T4990 276831:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1432ms total)
T4990 276831:656 JLINK_IsHalted()  returns TRUE (0002ms, 1434ms total)
T4990 276831:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1432ms total)
T4990 276831:658 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4990 276831:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1432ms total)
T4990 276831:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1435ms total)
T4990 276831:661 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:665 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:667 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:669 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:671 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:673 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:675 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:677 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:679 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:681 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:683 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:685 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:687 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:689 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:691 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:693 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:695 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:697 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:699 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:701 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:703 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:705 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:707 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:709 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:711 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:713 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:715 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:717 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:719 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:721 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:723 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:725 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:727 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:729 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:731 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:733 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:735 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:737 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:739 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:741 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:743 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:745 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:747 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:749 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:751 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:753 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:755 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:758 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:760 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:762 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T4990 276831:764 JLINK_IsHalted()  returns TRUE (0002ms, 1437ms total)
T4990 276831:766 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1435ms total)
T4990 276831:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T4990 276831:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1435ms total)
T4990 276831:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1438ms total)
T4990 276831:769 JLINK_IsHalted()  returns TRUE (0002ms, 1440ms total)
T4990 276831:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1438ms total)
T4990 276831:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4990 276831:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T4990 276831:772 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1439ms total)
T4990 276831:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1439ms total)
T4990 276831:772 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1439ms total)
T4990 276831:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T4990 276831:772 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1439ms total)
T4990 276831:772 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1439ms total)
T4990 276831:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T4990 276831:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1439ms total)
T4990 276831:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1442ms total)
T4990 276831:775 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:777 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:779 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:781 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:783 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:785 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:787 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:789 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:791 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:793 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:795 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:797 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:799 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:801 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:803 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:805 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:807 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:809 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:811 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:813 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:815 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:817 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:819 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:821 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:823 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:825 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:827 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:829 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:831 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:833 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:835 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:837 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:839 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:841 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:843 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:845 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:847 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:849 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:851 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:853 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:855 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:857 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:859 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:861 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:863 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:865 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:868 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T4990 276831:870 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:872 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:874 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:876 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T4990 276831:878 JLINK_IsHalted()  returns TRUE (0002ms, 1444ms total)
T4990 276831:880 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1442ms total)
T4990 276831:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T4990 276831:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1442ms total)
T4990 276831:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1445ms total)
T4990 276831:883 JLINK_IsHalted()  returns TRUE (0002ms, 1447ms total)
T4990 276831:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1445ms total)
T4990 276831:885 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1445ms total)
T4990 276831:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T4990 276831:940 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4990 276831:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1449ms total)
T4990 276831:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1452ms total)
T4990 276831:947 JLINK_IsHalted()  returns TRUE (0002ms, 1454ms total)
T4990 276831:949 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1452ms total)
T4990 276831:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1452ms total)
T4990 276831:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T4990 276831:949 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 40 00 10 E5 01 00 00 ED 01 00 00 EF 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4990 276831:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1454ms total)
T4990 276831:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1458ms total)
T4990 276831:955 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4990 276831:961 JLINK_IsHalted()  returns TRUE (0001ms, 1459ms total)
T4990 276831:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1458ms total)
T4990 276831:962 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1458ms total)
T4990 276831:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T4990 276831:962 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4990 276831:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1461ms total)
T4990 276831:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1463ms total)
T4990 276831:967 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T4990 276831:970 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T4990 276831:972 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T4990 276831:974 JLINK_IsHalted()  returns TRUE (0002ms, 1465ms total)
T4990 276831:976 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1463ms total)
T4990 276831:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1463ms total)
T4990 276831:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T4990 276831:976 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 47 22 48 00 47 22 48 00 47 22 48 00 47 22 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T4990 276831:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1466ms total)
T4990 276831:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1468ms total)
T4990 276831:981 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T4990 276831:985 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T4990 276831:987 JLINK_IsHalted()  returns TRUE (0002ms, 1470ms total)
T4990 276831:989 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1468ms total)
T4990 276831:989 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1468ms total)
T4990 276831:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T4990 276831:989 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 00 20 00 F0 DA F8 FF F7 5A FF 01 20 00 F0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4990 276831:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1470ms total)
T4990 276831:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1474ms total)
T4990 276831:995 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T4990 276831:997 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T4990 276831:999 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T4990 276832:001 JLINK_IsHalted()  returns TRUE (0002ms, 1476ms total)
T4990 276832:003 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1474ms total)
T4990 276832:003 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1474ms total)
T4990 276832:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T4990 276832:003 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 03 0A 8B 42 12 D3 FC 22 89 01 12 BA 03 0A 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T4990 276832:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1476ms total)
T4990 276832:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1479ms total)
T4990 276832:008 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T4990 276832:010 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T4990 276832:012 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T4990 276832:014 JLINK_IsHalted()  returns TRUE (0001ms, 1480ms total)
T4990 276832:016 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1479ms total)
T4990 276832:016 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1479ms total)
T4990 276832:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T4990 276832:016 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 61 74 69 6F 6E 00 00 00 10 B5 04 46 C0 46 C0 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4990 276832:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1481ms total)
T4990 276832:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1484ms total)
T4990 276832:021 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T4990 276832:023 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T4990 276832:025 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T4990 276832:027 JLINK_IsHalted()  returns TRUE (0001ms, 1485ms total)
T4990 276832:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1484ms total)
T4990 276832:029 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1485ms total)
T4990 276832:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T4990 276832:029 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 82 04 40 DC 05 00 00 10 00 00 10 10 B5 08 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T4990 276832:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1487ms total)
T4990 276832:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1491ms total)
T4990 276832:035 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T4990 276832:037 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T4990 276832:039 JLINK_IsHalted()  returns FALSE (0000ms, 1491ms total)
T4990 276832:041 JLINK_IsHalted()  returns TRUE (0002ms, 1493ms total)
T4990 276832:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1491ms total)
T4990 276832:043 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1491ms total)
T4990 276832:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T4990 276832:043 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 F0 18 F8 10 BD FF F7 FB FD 00 00 24 00 00 10 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T4990 276832:046 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1494ms total)
T4990 276832:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1497ms total)
T4990 276832:049 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4990 276832:051 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4990 276832:053 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T4990 276832:055 JLINK_IsHalted()  returns TRUE (0002ms, 1499ms total)
T4990 276832:057 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1497ms total)
T4990 276832:057 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1497ms total)
T4990 276832:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T4990 276832:057 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 68 20 60 50 C7 F8 BD 6C 0B 00 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T4990 276832:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1499ms total)
T4990 276832:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1503ms total)
T4990 276832:063 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T4990 276832:065 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T4990 276832:067 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T4990 276832:069 JLINK_IsHalted()  returns TRUE (0002ms, 1505ms total)
T4990 276832:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1503ms total)
T4990 276832:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1503ms total)
T4990 276832:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T4990 276832:071 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 37 FE 1C 20 FF F7 34 FE 12 20 FF F7 31 FE 06 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4990 276832:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1505ms total)
T4990 276832:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1509ms total)
T4990 276832:077 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T4990 276832:079 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T4990 276832:081 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T4990 276832:083 JLINK_IsHalted()  returns TRUE (0002ms, 1511ms total)
T4990 276832:085 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1509ms total)
T4990 276832:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1509ms total)
T4990 276832:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T4990 276832:085 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 47 91 00 08 18 11 21 49 02 40 18 03 60 70 47 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T4990 276832:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1511ms total)
T4990 276832:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1514ms total)
T4990 276832:090 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T4990 276832:093 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T4990 276832:095 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T4990 276832:097 JLINK_IsHalted()  returns TRUE (0001ms, 1515ms total)
T4990 276832:099 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1514ms total)
T4990 276832:099 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1514ms total)
T4990 276832:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T4990 276832:099 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0C 0B 00 00 04 00 00 10 2C 00 00 10 89 07 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1516ms total)
T4990 276832:101 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0001ms, 1517ms total)
T4990 276832:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4990 276832:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1517ms total)
T4990 276832:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1520ms total)
T4990 276832:105 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T4990 276832:107 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T4990 276832:109 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T4990 276832:111 JLINK_IsHalted()  returns TRUE (0002ms, 1522ms total)
T4990 276832:113 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1520ms total)
T4990 276832:113 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1520ms total)
T4990 276832:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T4990 276832:113 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T4990 276832:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1522ms total)
T4990 276832:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1526ms total)
T4990 276832:119 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T4990 276832:121 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T4990 276832:123 JLINK_IsHalted()  returns FALSE (0000ms, 1526ms total)
T4990 276832:125 JLINK_IsHalted()  returns TRUE (0002ms, 1528ms total)
T4990 276832:127 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1526ms total)
T4990 276832:127 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4990 276832:127 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1526ms total)
T4990 276832:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1529ms total)
T4990 276832:130 JLINK_IsHalted()  returns TRUE (0002ms, 1531ms total)
T4990 276832:132 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1529ms total)
T4990 276832:132 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1529ms total)
T4990 276832:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T4990 276832:187 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T4990 276832:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1532ms total)
T4990 276832:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1535ms total)
T4990 276832:193 JLINK_IsHalted()  returns TRUE (0002ms, 1537ms total)
T4990 276832:195 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1535ms total)
T4990 276832:195 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1535ms total)
T4990 276832:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T4990 276832:195 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1535ms total)
T4990 276832:195 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T4990 276832:195 JLINK_WriteReg(R2, 0x000000C0)  returns 0x00 (0000ms, 1535ms total)
T4990 276832:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1535ms total)
T4990 276832:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T4990 276832:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T4990 276832:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4990 276832:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1536ms total)
T4990 276832:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1539ms total)
T4990 276832:199 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T4990 276832:202 JLINK_IsHalted()  returns TRUE (0001ms, 1540ms total)
T4990 276832:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1539ms total)
T4990 276832:203 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:203 JLINK_ReadReg(R0)  returns 0x764F68CC (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R2, 0x00000ACC)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4990 276832:204 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1539ms total)
T4990 276832:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1542ms total)
T4990 276832:207 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T4990 276832:210 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T4990 276832:212 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T4990 276832:214 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T4990 276832:216 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T4990 276832:218 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T4990 276832:220 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T4990 276832:222 JLINK_IsHalted()  returns TRUE (0002ms, 1544ms total)
T4990 276832:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1542ms total)
T4990 276832:224 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_ReadReg(R0)  returns 0x28CC7679 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R2, 0x00000ACC)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4990 276832:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1542ms total)
T4990 276832:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1546ms total)
T4990 276832:228 JLINK_IsHalted()  returns TRUE (0001ms, 1547ms total)
T4990 276832:229 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1546ms total)
T4990 276832:229 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1546ms total)
T4990 276832:229 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1547ms total)
T4990 276832:288 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1548ms total)
T4990 276832:300 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1563ms total)
T4990 276832:300  (0015ms, 1563ms total)
T4990 276832:300 Closed (0015ms, 1563ms total)
